{
  "name": "ginlang",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "content": "node scripts/content.mjs",
    "images:hero": "node scripts/build-hero-variants.mjs",
    "images:art": "node scripts/build-art-variants.mjs",
    "check:library": "node scripts/check-library.mjs",
    "check:site": "node scripts/check-site.mjs",
    "check:content-state": "node --test scripts/content-state.test.mjs",
    "check:image-loading": "node --test scripts/image-loading.test.mjs",
    "workbench": "node scripts/workbench.mjs"
  },
  "dependencies": {
    "astro": "^7.3.4",
    "sharp": "0.35.4"
  }
}
